<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNR 360</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/favicon-light/apple-touch-icon.png"  media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-light/favicon-32x32.png"  media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-light/favicon-16x16.png"  media="(prefers-color-scheme: light)">
    <link rel="manifest" href="images/favicons/favicon-light/site.webmanifest"  media="(prefers-color-scheme: light)">
    <link rel="mask-icon" href="images/favicons/favicon-light/safari-pinned-tab.svg" color="#5bbad5"  media="(prefers-color-scheme: light)">


    
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons//favicon-dark/apple-touch-icon.png"  media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons//favicon-dark/favicon-32x32.png"  media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-dark/favicon-16x16.png"  media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="64X64" href="images/favicons/favicon-dark/favicon.ico"  media="(prefers-color-scheme: dark)">
    <link rel="manifest" href="images/favicons/favicon-dark/site.webmanifest" media="(prefers-color-scheme: dark)">
    <link rel="mask-icon" href="images/favicons/favicon-dark/safari-pinned-tab.svg" color="#5bbad5" media="(prefers-color-scheme: dark)">
    <!-- <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">

</head>

<body>

    <div class="d-none d-md-block">

        <header class="header" id="site-header">
            <div class="container">
         
                <div class="row">
                    <div class="col-6">
                        <div class="header__left-panel">
                            <ul class="header__main-nav">
                                <li class="header__main-nav-item">
                                    <a href="javascript:void(0)" class="header__main-nav-link">Products</a>
                                    <div class="header__main-nav-dropdown">
                                        <div class="row">
                                        <div class="col-md-6">
                                            <div class="header-left-panel">
                                                <h6 class="mt-2">Products</h6>
                                                <ul>
                                                    <li><a href="pages/crm.html" class="header-heading">CRM</a></li>
                                                    <p>Unlock the power of strong customer relationship management.</p>
                                                    <li><a href="pages/erp.html" class="header-heading">ERP</a></li>
                                                    <p>With our ERP Manage tasks, payroll, track bids, and use AI to identity the best resource for the job.</p>
                                                    <li><a href="pages/dataanlytics.html" class="header-heading">Data Analytics</a></li>
                                                    <p>Customizable dashboards and reports with real-time data monitoring helps you make data-driven decisions.</p>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6">

                                            <div class="header-right-panel">
                                                <ul>
                                                    <li class="mt-5"><a href="pages/crm.html" class="header-heading">CRM</a></li>
                                                    <li class="mt-3"><a href="pages/crm.html#applicant" class="header-sub-menu">Applicant Tracking</a></li>
                                                    <li class="mt-3"><a href="pages/crm.html#contract" class="header-sub-menu">Contract Management</a></li>
                                                    <li class="mt-3"><a href="pages/crm.html#partner" class="header-sub-menu">Partner & Client Tracking</a></li>
                                                    <li class="mt-3"><a href="pages/crm.html#security" class="header-sub-menu">Security Management</a></li>

                                                </ul>
                                                <ul>
                                                    <li class="mt-5"><a href="pages/erp.html" class="header-heading">ERP</a></li>
                                                    <li class="mt-3"><a href="pages/erp.html#biding" class="header-sub-menu">AI Biding & Resource Planning</a></li>
                                                    <li class="mt-3"><a href="pages/erp.html#payroll" class="header-sub-menu">Basic Payroll </a></li>
                                                    <li class="mt-3"><a href="pages/erp.html#corporate" class="header-sub-menu">Corporate References</a></li>
                                                    <li class="mt-3"><a href="pages/erp.html#job" class="header-sub-menu">Job Tracking</a></li>
                                                    <li class="mt-3"><a href="pages/erp.html#tasking" class="header-sub-menu">Tasking</a></li>
                                                    <li class="mt-3"><a href="pages/erp.html#packaging" class="header-sub-menu">Packaging</a></li>

                                                </ul>
                                                <ul>
                                                    <li class="mt-5"><a href="pages/dataanlytics.html" class="header-heading">Data Analytics</a></li>
                                                    <li class="mt-3"><a href="pages/dataanlytics.html#reporting" class="header-sub-menu">Reporting</a></li>
                                                    <li class="mt-3"><a href="pages/dataanlytics.html#dashboard" class="header-sub-menu">Dashboard</a></li>
                                                    <li class="mt-3"><a href="pages/dataanlytics.html#partner" class="header-sub-menu">KPIs</a></li>

                                                    
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                    </div>
                                </li>
                                <li class="header__main-nav-item-dropdown">
                                    <a href="javascript:void(0)" class="header__main-nav-link-dropdown">Service</a>
                                    <div class="header__main-nav-dropdown-list">
                                        <div class="row">
                                        <div class="col-md-12">
                                            <div class="header-left-panel">
                                                <h6 class="">Services</h6>
                                                <ul>
                                                    <li><a href="pages/turnkeysolutions.html" class="header-heading">Turnkey Solutions</a></li>
                                                    <p>Our services are tailored to meet the needs of businesses of all sizes: startups, small to midsize companies, and even large enterprises.</p>
                                                    <li><a href="pages/enterprise.html" class="header-heading">Enterprise</a></li>
                                                    <p>Manage your recruitment process efficiently and effectively. No matter how spread out your team is!</p>
                                                    <li><a href="pages/payperneed.html" class="header-heading">Pay-Per-Need</a></li>
                                                    <p>Maximize your ROI with Pay-Per-Need; Flexible pricing options for any size business.</p>
                                                </ul>
                                            </div>
                                        </div>
                                      
                                    </div>
                                    </div>
                                </li>
                                <li class="header__main-nav-item-dropdown">
                                    <a href="javascript:void(0)" class="header__main-nav-link-dropdown">Marketplace</a>
                                    <div class="header__main-nav-dropdown-list">
                                        <div class="row">
                                        <div class="col-md-12">
                                            <div class="header-left-panel">
                                                <h6 class="">Marketplace</h6>
                                                <ul>
                                                    <li><a href="pages/affiliate.html" class="header-heading">Affliate Program</a></li>
                                                    <p>Looking for a side hustle without having any conflict with your current position? Look no further!</p>
                                                    <li><a href="pages/cashflow-management.html" class="header-heading">CashFlow Management</a></li>
                                                    <p>This is a premium service catering start-up and small businesses to provide financial solution for their day-to-day business operations.</p>
                                                    <li><a href="pages/bnr-venchures.html" class="header-heading">BnR Venture</a></li>
                                                    <p>BnR360 Ventures finances early-stage software businesses that can offer distinctive value to external employment and recruiting agencies.</p>
                                                </ul>
                                            </div>
                                        </div>
                                       
                                    </div>
                                    </div>
                                </li>
                                <li class="header__main-nav-item">
                                    <a href="javascript:void(0)" class="header__main-nav-link">Resources</a>
                                    <div class="header__main-nav-dropdown">
                                        <div class="row">
                                        <div class="col-md-6">
                                            <div class="header-left-panel">
                                                <h6 class="mt-2">Resources</h6>
                                                <ul>
                                                    <li><a href="pages/faqs.html" class="header-heading">FAQs</a></li>
                                                    <p>Have a few questions We have the answers you need!</p>
                                                    <li><a href="pages/contact-us.html" class="header-heading">Contact us</a></li>
                                                    <p>Send us your queries and our team will get back to you</p>
                                                    <li><a href="pages/blogs.html" class="header-heading">Blogs</a></li>
                                                    <p>Our blogs helps you navigate
                                                        through the staffing and
                                                        bidding industry as well
                                                        as the BnR platform.</p>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6">

                                            <div class="header-right-panel">
                                                <ul>
                                                    <li class="mt-5"><a href="javascript:void(0)" class="header-heading">Feature Blogs</a></li>
                                                    <li class="mt-3"><a href="pages/why-BnR360.html" class="header-sub-menu">Why BnR360?</a></li>
                                                    <li class="mt-3"><a href="pages/staffing-recruiting-techniques.html" class="header-sub-menu">How Does BnR360 ERP Improve Staffing and Recruiting Techniques?</a></li>
                                                    <li class="mt-3"><a href="pages/staffing-recruiting-business.html" class="header-sub-menu">How can BnR360 ERP help scale Staffing & Recruiting businesses?</a></li>
                                                    <li class="mt-3"><a href="pages/staffing-industry.html" class="header-sub-menu">How important are ERPs in the Staffing Industry.</a></li>
                                                    <li class="mt-3"><a href="pages/staffing-software-business.html" class="header-sub-menu">The Importance of Staffing Software for Your Business.</a></li>
                                                </ul>

                                            </div>

                                        </div>
                                    </div>
                                    </div>
                                </li>
                            
                            </ul>
                        </div>
                    </div>
                    <div class="col-6">
                        
                        <div class="header__right-panel">
                            <a href="../index.html" class="logo-btn">
                                <img src="./images/logo.png" alt="logo" class="img-fluid">
                            </a>
                            <a class="started" href="get-started.html">Get Started <span>
                            </span>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-dots">
            <img src="../images/dots.png" alt="Image" class="imgFluid">

        </div>
    </div>
    <div class="d-md-none d-sm-block mb-5">
        <div class="nav">
            <div class="nav-wrapper">
                <img src="./images/logo.png">
                <div class="menu">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>


                <ul class="nav-link ">

                    <a class="nav-links-responsive" data-toggle="collapse" href="#products" role="button"
                        aria-expanded="false" aria-controls="products">Products</a>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="collapse multi-collapse" id="products">

                                <ul class="nav-responsive-items-wrapper">
                                    <li class="nav-items-responsive"><a href="pages/crm.html">CRM</a>
                                    <li class="nav-items-responsive"><a href="pages/erp.html">ERP</a>
                                    <li class="nav-items-responsive"><a href="pages/dataanlytics.html">Data Analytics</a>


                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                    <a class="nav-links-responsive" data-toggle="collapse" href="#services" role="button"
                        aria-expanded="false" aria-controls="services">Services</a>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="collapse multi-collapse" id="services">

                                <ul class="nav-responsive-items-wrapper">
                                    <li class="nav-items-responsive"><a href="pages/turnkeysolutions.html">Turnkey
                                            solution</a>
                                    </li>
                                    <li class="nav-items-responsive"><a href="pages/enterprise.html">Enterprise</a></li>
                                    <li class="nav-items-responsive"><a href="pages/payperneed.html">PayperNeed</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <a class="nav-links-responsive" data-toggle="collapse" href="#marketplace" role="button"
                        aria-expanded="false" aria-controls="marketplace">Market Place</a>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="collapse multi-collapse" id="marketplace">

                                <ul class="nav-responsive-items-wrapper">
                                    <li class="nav-items-responsive"><a href="pages/affiliate.html">Affliate Program</a>
                                    </li>
                                    <li class="nav-items-responsive"><a href="pages/cashflow-management.html">CashFlow
                                            Management</a></li>
                                    <li class="nav-items-responsive"><a href="pages/bnr-venchures.html">Bnr Venture</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <a class="nav-links-responsive" data-toggle="collapse" href="#resources" role="button"
                        aria-expanded="false" aria-controls="resources">Resources</a>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="collapse multi-collapse" id="resources">

                                <ul class="nav-responsive-items-wrapper">
                                    </li>
                                    <li class="nav-items-responsive"><a href="pages/contact-us.html">Contact us</a>
                                    </li>
                                    <li class="nav-items-responsive"><a href="pages/faqs.html">FAQs</a>
                                    </li>
                                    </li>
                                    <li class="nav-items-responsive"><a href="pages/blogs.html">Blogs</a>
                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>



                </ul>

            </div>
        </div>
    </div>
    

    <!-- Banner -->
    <div class='banner'>
        <div class="banner_circle d-none d-md-block">
            <img src="./images/shape-1.png" alt="Image" class="imgFluid">
        </div>

        <div class='container'>
            <div class='row align-items-center'>
                <div class='col-12 col-lg-6 wow fadeInDown'>
                    <div class='banner__content'>
                        <h1>
                            <span>Tech Simplified;<br> Revolutionizing</span> The</br> Staffing Process. It's Only
                            Upwards From Here!
                        </h1>
                        <p class="st1">Bring the very best out of your business with our robust solutions, extensive analytics,
                            personalized services, and more. </p>
                        <a href='pages/contact-us.html' class='themeBtn'>Contact us</a>
                        <!-- <a href="#" class="themeBtn">Pricing plans</a> -->
                    </div>
                </div>
                <div class='col-12 col-lg-6'>
                    <div class="banner__main__picture">
                        <div class="erp1">
                            <img src="./images/pic1.png" alt="images" class="imgFluid">
                        </div>
                        <div class="erp2">
                            <img src="./images/pic1.png" alt="images" class="imgFluid">
                        </div>
                        <div class="erp3">
                            <img src="./images/pic1.png" alt="images" class="imgFluid">
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="dummybg__img">
                    <img src="./images/orange.png" alt="Image" class="imgFluid">
                </div>
            </div>
        </div>
    </div>
    <!--Lottie animation  -->
    <section class="lottie">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-5 offset-lg-1 wow fadeInLeftBig">
                    <div class="lootie__content">
                        <h3>
                            A One Stop Solution
                        </h3>
                        <p class="st1">
                            Leading a business in the 21st Century is as complex as ever. At this point, we all know
                            that technology is a great asset to human resources, today and in the future. It’s not
                            enough to only have a cutting-edge new product; businesses have to manage employees across a
                            series of devices, have smooth communication and IT infrastructure, a dynamic HR and
                            efficient corporate reporting. The solution? BnR360.
                        </p>
                        <p class="st1">
                            We strive to make recruitment and management absurdly simple, so that whoever, wherever you
                            are– startup or enterprise you have someone in your corner rooting for your success.
                        </p>


                    </div>
                </div>
                <div class="col-lg-6  wow fadeInDown">
                    <div class="lottie__img">
                        <img src="images/banner.jpeg" alt="Images" class="imgFluid">
                    </div>
                </div>
            </div>
    </section>


    <!-- Why Bnr 360  -->
    <section class="lottie lottie--bg">
        <div class="lottie_img2">
            <img src="./images/computerbg.png" class="imgFluid">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6  wow fadeInDown">
                    <div class="lottie__img1 px-5">
                        <img src="images/edition123.png" alt="Images" class="imgFluid">
                    </div>
                </div>

                <div class="col-lg-6 wow fadeInLeftBig">
                    <div class="lootie__content">
                        <h3>
                            Why BnR360 Should Be Your Go To Software ?
                        </h3>
                        <p class="st1">
                            Put simply, our customizability and commitment beyond the standard experience is what sets
                            us apart. Backed by real, solid research, BnR360 is proven to save on costs, increase
                            productivity, and our dynamic teams are equipped with the skills needed to work with complex
                            challenges.
                        </p>
                        <p class="st1"> 
                            What fundamentally separates us– and ultimately you – from the competition is our dedication
                            to making sure we’re always giving our A-game, so your business can reach new horizons.
                        </p>


                    </div>
                </div>
              </div>
              
            </div>
            
    </section>
    <div class="banner_circle d-none d-md-block yu">
        <img src="./images/Background1234.png" alt="Image" class="imgFluid">
    </div>
    
    <!-- Our Features Start -->
    <section class="features">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto">
                    <div class="feature__title text-center">
                        <h3>
                            Features
                        </h3>
                        <p class="st1">BnR360 helps you post job listings, manage job applications, and create a database of potential candidates, our software helps streamline the recruitment process and saves valuable time and resources. Most importantly, it's built to fit!  </p>
                    </div>

                </div>
            </div>
            <div class="feature__row">
                <div class="row align-items-center  mt-3">

                    <div class="col-lg-4 ">
                        <div class="features__card  text-center">
                            <div class="feature__img">
                                <img src="./images/cofidetial.png" alt="Images" class="imgFluid">
                            </div>
                            <div class="feature__content">
                                <h3>
                                    Confidential
                                </h3>
                                <p class="st1">
                                    Each of our teams are placed in different physical locations, and have no contact
                                    between them. Your information is sacred. We’ll keep it that way.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="features__card text-center">
                            <div class="feature__img">
                                <img src="./images/protection.png" alt="Images" class="imgFluid">
                            </div>
                            <div class="feature__content">
                                <h3>
                                    Private
                                </h3>
                                <p class="st1">
                                    With TOTP authentication and dedicated teams, no one has access to your data but
                                    you; not even us.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="features__card  text-center">
                            <div class="feature__img">
                                <img src="./images/computer.png" alt="Images" class="imgFluid">
                            </div>
                            <div class="feature__content">
                                <h3>
                                    Built to Fit
                                </h3>
                                <p class="st1">
                                    Choose between customized packages—either by price, business size, or your
                                    business’s
                                    specific needs. There’s something for everyone.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <!-- Ullam Start -->
    <section class="features services--bg">
        <div class="container">
            <div class="row ">
                <div class="col-lg-3 col-md-3">
                    <div class="feature--content">
                        <h2>Services</h2>
                        <p class="st1">Startup looking to take off? Or trying to expand in the bidding and resourcing world? One
                            size does not fit all– that's why we have something special for everyone.  </p>
                    </div>
                </div>
                <div class="col-lg-9 col-md-3 p-3">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="features__card feature--cardmain text-center">
                                <div class="feature__img">
                                    <img src="./images/turnkey.png" alt="Images" class="imgFluid">
                                </div>
                                <div class="feature__content">
                                    <h3>
                                        TurnKey Solutions
                                    </h3>
                                    <a class="learmore" href="pages/turnkeysolutions.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="features__card feature--cardmain  text-center mm">
                                <div class="feature__img">
                                    <img src="./images/enterprise.png" alt="Images" class="imgFluid">
                                </div>
                                <div class="feature__content">
                                    <h3 class="enterprise">
                                        Enterprise
                                    </h3>
                                    <a class="learnmorewo" href="pages/enterprise.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="features__card feature--cardmain  text-center mm">
                                <div class="feature__img">
                                    <img src="./images/payperneed.png" alt="Images" class="imgFluid">
                                </div>
                                <div class="feature__content">
                                    <h3 class="enterprise">
                                        Pay-Per-Need
                                    </h3>
                                    <a class="learmoreone" href="pages/payperneed.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


 
    <!-- product bg -->



    <section class="read">
        <!-- <div class="container"> -->
        <!-- <div class="row"> -->
        <div class="col-lg-6 wow fadeInLeftBiggit mx-auto">
            <div class="read__title text-center">
                <h3>
                    Products
                </h3>
                <p class="st1">
                    Are you ready to digitally transform your business?
                    ERP was designed to help you adapt in an ever-evolving business landscape. Organize your data,
                    manage employees and encourage collaboration, all with a powerful tool that seamlessly integrates to
                    work with any business.
                </p>
            </div>
        </div>  
        <div class="container">

            <div class="center-slider">
                <div>
                    <div class="features__card text-center">
                        <div class="feature__img-wrapper">
                            <img src="./images/applicant.png" alt="Images" class="imgFluid">
                        </div>
                        <div class="feature__content">
                            <h3>
                                Applicant
                                Tracking
                            </h3>
                            <p>
                                Track thousands of applicants, their resumes, identify the most qualified candidates and move them forward in the hiring process.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="features__card  text-center">
                        <div class="feature__img">
                            <img src="./images/handshakecrm.png" alt="Images" class="imgFluid w-70">
                        </div>
                        <div class="feature__content">
                            <h3>Partner & Client Tracking
                            </h3>
                            <p class="st1">
                                Streamline, enhance and strengthen your relationship with your partners and clients, deliver on deadlines and mutually grow.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="features__card text-center">
                        <div class="feature__img">
                            <img src="./images/secure-datacrm.png" alt="Images" class="imgFluid w-70">
                        </div>
                        <div class="feature__content">
                            <h3>
                                Security Record Management
                            </h3>
                            <p class="st1">
                                Get instant status updates on all your security clearances; both current and future. Set up alerts when one’s about to expire.  </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="features__card  text-center">
                        <div class="feature__img">
                            <img src="./images/crm2.png" alt="Images" class="imgFluid w-70">
                        </div>
                        <div class="feature__content">
                            <h3>
                                Contract
                                Management
                            </h3>
                            <p class="st1">
                                Streamline the process of creating, storing, and accessing contracts with this easy-to-use interface and efficient workflows. .</p>
                        </div>
                    </div>
                    </div>
               
                <div>
                    <div class="features__card text-center">
                        <div class="feature__img">
                            <img src="./images/corporate.png" alt="Images" class="imgFluid">
                        </div>
                        <div class="feature__content">
                            <h3>
                                Corporate References
                            </h3>
                            <p class="st1">
                                Build a strong profile of all your past bids, so that future employers know exactly what you're best at.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="features__card text-center">
                        <div class="feature__img">
                            <img src="./images/job-tracking.png" alt="Images" class="imgFluid w-70">
                        </div>
                        <div class="feature__content">
                            <h3>Job  <br> Tracking
                            </h3>
                            <p class="st1">
                                Track all your bids in their various stages of competition with this simple bid tracker. Stay on  top of deadlines, and see all your data neatly presented, and all real-time 
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="features__card text-center">
                        <div class="feature__img">
                            <img src="./images/task-management.png" alt="Images" class="imgFluid w-70">
                        </div>
                        <div class="feature__content">
                            <h3>
                                Task Management
                            </h3>
                            <p class="st1">
                                Streamline processes, make dashboards,list, charts and measure progress.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="features__card  text-center">
                        <div class="feature__img">
                            <img src="./images/paymenterp.png" alt="Images" class="imgFluid w-70">
                        </div>
                        <div class="feature__content">
                            <h3>Basic
                                Payroll
                            </h3>
                            <p class="st1">
                                Streamline payroll operations, automate time-tracking, and eliminate the need of
                                quick books with BnR 360 payroll services.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="features__card  text-center">
                        <div class="feature__img">
                            <img src="./images/documents-foldererp.png" alt="Images" class="imgFluid w-70">
                        </div>
                        <div class="feature__content">
                            <h3>
                                Packaging
                            </h3>
                            <p class="st1">
                                Choose from custom packages that have personalized solutions tailored to meet
                                specific business needs.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="features__card feature--card--width  text-center">
                        <div class=" reporting-img">
                            <img src="./images/business-report.png" alt="Images" class="imgFluid w-70">
                        </div>
                        <div class="feature__content">
                            <h3>
                                Reporting
                            </h3>
                            <p class="st1">
                                Keep management involved in key changes in finance, recruitment, and bidding with simple reporting tools.   </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="features__card feature--card--width  text-center">
                        <div class=" feature__img">
                            <img src="./images/bidding.png" alt="Images" class="imgFluid w-70">
                        </div>
                        <div class="feature__content">
                            <h3>
                                Dashboard
                            </h3>
                            <p class="st1">
                                Make the most of your staffing process by taking control of you data, and utilizing it to make smarter decisions in the future.  
                                </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="features__card feature--card--width text-center">
                        <div class=" reporting-img">
                            <img src="./images/security.png" alt="Images" class="imgFluid w-70">
                        </div>
                        <div class="feature__content">
                            <h3>
                                KPIs
                            </h3>
                            <p class="st1">
                                Track your organization's overall performance and monitor progress towards your goals. </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
  
<!-- Footer -->
  <footer class="footer">
    <div class="footer__circle">
        <img src="./images/footercircle.png" class="imgFluid">
    </div>

    
        <div class="container">
            <div class="row">
                <div class=" col-xl-4 col-lg-3 col-md-3 col-sm-12">
                    <img src="./images/footerlogo.png" class="img-fluid"> 
                    <div class="footer__content">
                        <p>BnR360 is a recruitment software and service provider aiming to empower and transform the
                            staffing and bidding industry. </p>
                    </div>
                    <div class="footer__btn">
                        <input type="text" placeholder="Email us at info@bnr360">

                        <a href="#"><img src="./images/arrow.png" alt="images" class="img-fluid"></a>

                    </div>
                    

            

                </div>


            <div class="col-xl-4 col-lg-3 col-md-3 col-sm-12">
                <!-- <li class=" footer-products">Products</li> -->
                <h2 class=" footer-products ">Products</h2>

                <div class="row">
            
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        
                        <ul class="footer-list">
                            <!-- <li class="footer-link-heading">Products</li> -->
                            <li class="footer-link-title"><a href="pages/crm.html">CRM</a> </li>
                            <li class="footer-link"><a href="pages/crm.html#applicant">Applicant Tracking</a></li>
                            <li class="footer-link"><a href="pages/crm.html#contract">Contract Management</a></li>
                            <li class="footer-link"><a href="pages/crm.html#partner">Partner Tracking</a></li>
                            <li class="footer-link"><a href="pages/crm.html#security">Security Management</a></li>
                

                            <li class="footer-link-title"><a href="pages/dataanlytics.html">Data Analytics</a></li>
                            <li class="footer-link"><a href="pages/dataanlytics.html#reporting">Reporting</li>
                            <li class="footer-link"><a href="pages/dataanlytics.html#dashboard">Dashboard</a></li>
                            <li class="footer-link"><a href="pages/dataanlytics.html#kpi">KPIs</a></li>
                
                         

                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                    <ul class="footer-list p-0">

                        <li class="footer-link-title"><a href="pages/erp.html">ERP</a> </li>
                        <li class="footer-link"><a href="pages/erp.html#biding">AI-Biding & Resource Planning </a> </li>
                        <li class="footer-link"><a href="pages/erp.html#payroll">Basic Payroll</a></li>
                        <li class="footer-link"><a href="pages/erp.html#corporate">Corporate References</a></li>
                        <li class="footer-link"><a href="pages/erp.html#job">Job Tracking</a></li>
                        <li class="footer-link"><a href="pages/erp.html#tasking">Tasking</a></li>
                        <li class="footer-link"><a href="pages/erp.html#packaging">Packaging</a></li>

             

                    </ul>

                    </div>

                 </div>
                 

             
        
            </div>
            <div class=" col-xl-2 col-lg-3 col-md-3 col-sm-12">
                <ul class="footer-list">

                    <li class="footer-link-service pb-3">Services</li>
                    <li class="footer-link"><a href="pages/turnkeysolutions.html">Turnkey solution</a></li>
                    <li class="footer-link"><a href="pages/enterprise.html">Enterprise</a></li>
                    <li class="footer-link"><a href="pages/payperneed.html">Pay-Per-Need</a></li>

                    <li class="footer-link-service">Marketplace</li>
                    <li class="footer-link"><a href="pages/affiliate.html">Affiliate Program</a></li>
                    <li class="footer-link"><a href="pages/cashflow-management.html">Cashflow managament</a></li>
                    <li class="footer-link"><a href="pages/bnr-venchures.html">Bnr Venture</a></li>


                </ul>

                </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12">
                <ul class="footer-list">

                    <li class="footer-link-service pb-3">Resources</li>
                    <li class="footer-link"><a href="pages/contact-us.html">Contact us</a></li>
                    <li class="footer-link"><a href="pages/faqs.html">FAQs</a></li>
                    <li class="footer-link"><a href="pages/blogs.html">Blogs</a></li>

                      

                </ul>

               
                </div>
                
    
        </div>
        </div>

</footer>
    <div class="get-started-btn">
        <a href="pages/get-started.html">Get Started</a>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>