<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/favicon-light/apple-touch-icon.png"  media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-light/favicon-32x32.png"  media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-light/favicon-16x16.png"  media="(prefers-color-scheme: light)">
    <link rel="manifest" href="../images/favicons/favicon-light/site.webmanifest"  media="(prefers-color-scheme: light)">
    <link rel="mask-icon" href="../images/favicons/favicon-light/safari-pinned-tab.svg" color="#5bbad5"  media="(prefers-color-scheme: light)">


    
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/favicon-dark/apple-touch-icon.png"  media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-dark/favicon-32x32.png"  media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-dark/favicon-16x16.png"  media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="64X64" href="../images/favicons/favicon-dark/favicon.ico"  media="(prefers-color-scheme: dark)">
    <link rel="manifest" href="../images/favicons/favicon-dark/site.webmanifest" media="(prefers-color-scheme: dark)">
    <link rel="mask-icon" href="../images/favicons/favicon-dark/safari-pinned-tab.svg" color="#5bbad5" media="(prefers-color-scheme: dark)">
    
    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/hover-min.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/slick.css">
</head>

<body>
    <div class="d-none d-md-block">
    

        <header class="header" id="site-header">
            <div class="container">
         
                <div class="row">
                    <div class="col-6">
                        <div class="header__left-panel">
                            <ul class="header__main-nav">
                                <li class="header__main-nav-item">
                                    <a href="javascript:void(0)" class="header__main-nav-link">Products</a>
                                    <div class="header__main-nav-dropdown">
                                        <div class="row">
                                        <div class="col-md-6">
                                            <div class="header-left-panel">
                                                <h6 class="mt-2">Products</h6>
                                                <ul>
                                                    <li><a href="crm.html" class="header-heading">CRM</a></li>
                                                    <p>Unlock the power of strong customer relationship management.</p>
                                                    <li><a href="erp.html" class="header-heading">ERP</a></li>
                                                    <p>With our ERP Manage tasks, payroll, track bids, and use AI to identity the best resource for the job.</p>
                                                    <li><a href="dataanlytics.html" class="header-heading">Data Analytics</a></li>
                                                    <p>Customizable dashboards and reports with real-time data monitoring helps you make data-driven decisions.</p>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6">

                                            <div class="header-right-panel">
                                                <ul>
                                                    <li class="mt-5"><a href="crm.html" class="header-heading">CRM</a></li>
                                                    <li class="mt-3"><a href="crm.html#applicant" class="header-sub-menu">Applicant Tracking</a></li>
                                                    <li class="mt-3"><a href="crm.html#contract" class="header-sub-menu">Contract Management</a></li>
                                                    <li class="mt-3"><a href="crm.html#partner" class="header-sub-menu">Partner & Client Tracking</a></li>
                                                    <li class="mt-3"><a href="crm.html#security" class="header-sub-menu">Security Management</a></li>

                                                </ul>
                                                <ul>
                                                    <li class="mt-5"><a href="erp.html" class="header-heading">ERP</a></li>
                                                    <li class="mt-3"><a href="erp.html#biding" class="header-sub-menu">AI Biding & Resource Planning</a></li>
                                                    <li class="mt-3"><a href="erp.html#payroll" class="header-sub-menu">Basic Payroll </a></li>
                                                    <li class="mt-3"><a href="erp.html#corporate" class="header-sub-menu">Corporate References</a></li>
                                                    <li class="mt-3"><a href="erp.html#job" class="header-sub-menu">Job Tracking</a></li>
                                                    <li class="mt-3"><a href="erp.html#tasking" class="header-sub-menu">Tasking</a></li>
                                                    <li class="mt-3"><a href="erp.html#packaging" class="header-sub-menu">Packaging</a></li>

                                                </ul>
                                                <ul>
                                                    <li class="mt-5"><a href="dataanlytics.html" class="header-heading">Data Analytics</a></li>
                                                    <li class="mt-3"><a href="dataanlytics.html#reporting" class="header-sub-menu">Reporting</a></li>
                                                    <li class="mt-3"><a href="dataanlytics.html#dashboard" class="header-sub-menu">Dashboard</a></li>
                                                    <li class="mt-3"><a href="dataanlytics.html#partner" class="header-sub-menu">KPIs</a></li>

                                                    
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                    </div>
                                </li>
                                <li class="header__main-nav-item-dropdown">
                                    <a href="javascript:void(0)" class="header__main-nav-link-dropdown">Service</a>
                                    <div class="header__main-nav-dropdown-list">
                                        <div class="row">
                                        <div class="col-md-12">
                                            <div class="header-left-panel">
                                                <h6 class="">Services</h6>
                                                <ul>
                                                    <li><a href="turnkeysolutions.html" class="header-heading">Turnkey Solutions</a></li>
                                                    <p>Our services are tailored to meet the needs of businesses of all sizes: startups, small to midsize companies, and even large enterprises.</p>
                                                    <li><a href="enterprise.html" class="header-heading">Enterprise</a></li>
                                                    <p>Manage your recruitment process efficiently and effectively. No matter how spread out your team is!</p>
                                                    <li><a href="payperneed.html" class="header-heading">Pay-Per-Need</a></li>
                                                    <p>Maximize your ROI with Pay-Per-Need; Flexible pricing options for any size business.</p>
                                                </ul>
                                            </div>
                                        </div>
                                      
                                    </div>
                                    </div>
                                </li>
                                <li class="header__main-nav-item-dropdown">
                                    <a href="javascript:void(0)" class="header__main-nav-link-dropdown">Marketplace</a>
                                    <div class="header__main-nav-dropdown-list">
                                        <div class="row">
                                        <div class="col-md-12">
                                            <div class="header-left-panel">
                                                <h6 class="">Marketplace</h6>
                                                <ul>
                                                    <li><a href="affiliate.html" class="header-heading">Affliate Program</a></li>
                                                    <p>Looking for a side hustle without having any conflict with your current position? Look no further!</p>
                                                    <li><a href="cashflow-management.html" class="header-heading">CashFlow Management</a></li>
                                                    <p>This is a premium service catering start-up and small businesses to provide financial solution for their day-to-day business operations.</p>
                                                    <li><a href="bnr-venchures.html" class="header-heading">BnR Venture</a></li>
                                                    <p>BnR360 Ventures finances early-stage software businesses that can offer distinctive value to external employment and recruiting agencies.</p>
                                                </ul>
                                            </div>
                                        </div>
                                       
                                    </div>
                                    </div>
                                </li>
                                <li class="header__main-nav-item">
                                    <a href="javascript:void(0)" class="header__main-nav-link">Resources</a>
                                    <div class="header__main-nav-dropdown">
                                        <div class="row">
                                        <div class="col-md-6">
                                            <div class="header-left-panel">
                                                <h6 class="mt-2">Resources</h6>
                                                <ul>
                                                    <li><a href="faqs.html" class="header-heading">FAQs</a></li>
                                                    <p>Have a few questions We have the answers you need!</p>
                                                    <li><a href="contact-us.html" class="header-heading">Contact us</a></li>
                                                    <p>Send us your queries and our team will get back to you</p>
                                                    <li><a href="blogs.html" class="header-heading">Blogs</a></li>
                                                    <p>Our blogs helps you navigate
                                                        through the staffing and
                                                        bidding industry as well
                                                        as the BnR platform.</p>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6">

                                            <div class="header-right-panel">
                                                <ul>
                                                    <li class="mt-5"><a href="javascript:void(0)" class="header-heading">Feature Blogs</a></li>
                                                    <li class="mt-3"><a href="why-BnR360.html" class="header-sub-menu">Why BnR360?</a></li>
                                                    <li class="mt-3"><a href="staffing-recruiting-techniques.html" class="header-sub-menu">How Does BnR360 ERP Improve Staffing and Recruiting Techniques?</a></li>
                                                    <li class="mt-3"><a href="staffing-recruiting-business.html" class="header-sub-menu">How can BnR360 ERP help scale Staffing & Recruiting businesses?</a></li>
                                                    <li class="mt-3"><a href="staffing-industry.html" class="header-sub-menu">How important are ERPs in the Staffing Industry.</a></li>
                                                    <li class="mt-3"><a href="staffing-software-business.html" class="header-sub-menu">The Importance of Staffing Software for Your Business.</a></li>
                                                </ul>

                                            </div>

                                        </div>
                                    </div>
                                    </div>
                                </li>
                       
                            </ul>
                        </div>
                    </div>
                    <div class="col-6">
                        
                        <div class="header__right-panel">
                            <a href="../index.html" class="logo-btn">
                                <img src="/images/logo.png" alt="logo" class="img-fluid">
                            </a>
                            <a class="started" href="get-started.html">Get Started <span>
                            </span>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-dots">
            <img src="../images/dots.png" alt="Image" class="imgFluid">

        </div>
    </div>
    <div class="d-md-none d-sm-block mb-5">
        <div class="nav">
            <div class="nav-wrapper">
                <img src="../images/logo.png">
                <div class="menu">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <ul class="nav-link ">
                    <a class="nav-links-responsive" data-toggle="collapse" href="#products" role="button"
                        aria-expanded="false" aria-controls="products">Products</a>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="collapse multi-collapse" id="products">
                                <ul class="nav-responsive-items-wrapper">
                                    <li class="nav-items-responsive"><a href="crm.html">CRM</a>
                                    <li class="nav-items-responsive"><a href="erp.html">ERP</a>
                                    <li class="nav-items-responsive"><a href="dataanlytics.html">Data Analytics</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a class="nav-links-responsive" data-toggle="collapse" href="#services" role="button"
                        aria-expanded="false" aria-controls="services">Services</a>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="collapse multi-collapse" id="services">

                                <ul class="nav-responsive-items-wrapper">
                                    <li class="nav-items-responsive"><a href="turnkeysolutions.html">Turnkey
                                            solution</a>
                                    </li>
                                    <li class="nav-items-responsive"><a href="enterprise.html">Enterprise</a></li>
                                    <li class="nav-items-responsive"><a href="payperneed.html">PayperNeed</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a class="nav-links-responsive" data-toggle="collapse" href="#marketplace" role="button"
                        aria-expanded="false" aria-controls="marketplace">Market Place</a>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="collapse multi-collapse" id="marketplace">

                                <ul class="nav-responsive-items-wrapper">
                                    <li class="nav-items-responsive"><a href="affiliate.html">Affliate Program</a>
                                    </li>
                                    <li class="nav-items-responsive"><a href="cashflow-management.html">CashFlow
                                            Management</a></li>
                                    <li class="nav-items-responsive"><a href="bnr-venchures.html">Bnr Venture</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a class="nav-links-responsive" data-toggle="collapse" href="#resources" role="button"
                        aria-expanded="false" aria-controls="resources">Resources</a>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="collapse multi-collapse" id="resources">

                                <ul class="nav-responsive-items-wrapper">
                                    </li>
                                    <li class="nav-items-responsive"><a href="contact-us.html">Contact us</a>
                                    </li>
                                    <li class="nav-items-responsive"><a href="faqs.html">FAQs</a>
                                    </li>
                                    </li>
                                    <li class="nav-items-responsive"><a href="blogs.html">Blogs</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <!-- Banner -->
    <div class='banner'>
        <div class="banner_circle d-none d-md-block">
            <img src="../images/shape-1.png" alt="Image" class="imgFluid">
        </div>
        <div class='container'>
            <div class='row align-items-center'>
                <div class='col-12 col-lg-6 wow fadeInDown'>
                    <div class='banner__content'>
                        <h1>
                            <span>
                            BnR's Powerful But Easy-To-Use 
                            </span>
                            Software is Designed To Help You
                        </h1>
                        <p CLASS="st1">Manage your recruitment process efficiently and effectively.
                            No matter how spread out your team is! </p>
                        <a href='contact-us.html' class='themeBtn'>Contact us</a>
                    </div>
                </div>
                <div class='col-12 col-lg-6'>
                    <div class="banner__main__picture">
                        <div class="banner__pic1">
                            <img src="../images/enterprise123.png" alt="images" class="imgFluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Enterprice -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="dummybg__img">
                    <img src="../images/orange.png" alt="Image" class="imgFluid">
                </div>
            </div>
        </div>
    </div>
    <section class="enterprise">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="enterprise__title text-center">
                        <h2>
                            Enterprise
                        </h2>
                        <h4>
                            Tech Simplified, Revolutionizing The Staffing Process.
                            It's Only Upwards From Here.
                        </h4>
                        <p class="st1 text-justify">
                            Enterprise level organizations looks for result oriented resources with cost efficiency,
                            however if you go with our enterprise package you will receive a minimum of 6
                            resources. For enterprise level organizations there is always a need to hire new resources and there is
                            always a big question mark about retention of current employees.
                        </p>
                        <br>
                        <p class="st1 text-justify">
                            Let us take the hassle out of finding the right employees and training them for you. We will
                            provide you with recruiters and proposal writers to help you manage and win your bids, as
                            well as automate your day-to-day operations of managing employees, recruiting and bid
                            submissions.
                        </p>
                    </div>
                    <br><br><br>
                    <div class="enterprise__img text-center">
                        <img src="../images/enterpriseimg.png" alt="images" class="imgFluid">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="enterprise__head text-center">
                        <h3> 
                         How Do You <span>Benefit ?</span>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="features__card feature--card--width  text-center aa">
                                <div class="feature__img">
                                    <img src="../images/reduction.png" alt="Images" class="imgFluid w-70">
                                </div>
                                <div class="feature__content">
                                    <h3>
                                        Saves <br> Costs</br>
                                    </h3>
                                    <p class="st1">
                                        Funds saved by using BnR360 services can be allocated for rapid business growth.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="features__card feature--card--width  text-center aa">
                                <div class="feature__img">
                                    <img src="../images/realtime.png" alt="Images" class="imgFluid w-70">
                                </div>
                                
                                <div class="feature__content">
                                    <h3>
                                        Saves <br> Time</br>
                                    </h3>
                                    <p class="st1">
                                       BnR360 saves you extra time to focus on business development and strategic planning.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="features__card feature--card--width text-center">
                                <div class="feature__img">
                                    <img src="../images/savesinfo.png" alt="Images" class="imgFluid w-70">
                                </div>
                                <div class="feature__content">
                                    <h3>
                                        Optimizing Performance
                                    </h3>
                                    <p class="st1">
                                        Keep things simple with trained and specialized recruiters and bid writers, that
                                        ensure you win your bids and keep your workplace productive .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Features  -->
    <div class="d-none d-md-block">
        <section class="features__sec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="features__card feature--card--width feature--card--height entpcard--1 text-center">
                            <div class="feature__img">
                                <img src="../images/build.png" alt="Images" class="imgFluid w-70">
                            </div>
                            <div class="feature__content">
                                <h3>
                                    Build Stronger <br> Connections
                                </h3>
                                <p CLASS="st1">
                                    Cloud technology makes sure every person in your team has access to the same data,
                                    at the same time, anywhere in the world. Build a team that works seamlessly with
                                    each other; with better communication, faster networking and all your data safely
                                    stored on one platform. </p>
                            </div>
                        </div>
                        <div class="entpmainbg">
                            <div class="entpbg">
                                <img src="../images/arrowone.png" alt="images" class="imgFluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features__sec__title text-center">
                            <h3>
                                Features
                            </h3>
                        </div>
                        <div
                            class="features__card feature--card--width feature--card--height center--card entpcard--1 text-center">
                            <div class="feature__img">
                                <img src="../images/increase.png" alt="Images" class="imgFluid w-70">
                            </div>
                            <div class="feature__content">
                                <h3>
                                    Grows With <br> You
                                </h3>
                                <p CLASS="st1">
                                    Break the mold with sophisticated technology designed to help you grow. Meet your
                                    goals, and stay competitive in a cutthroat environment with a partner that will rise
                                    to meet your every need. </p>
                            </div>
                        </div>
                        <div class="entpmainimg">
                            <div class="entp2img">
                                <img src="../images/entp2.png" alt="images" class="imgFluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="entp3bg">
                            <div class="entp3img">
                                <img src="../images/privacyguarateed.png" alt="images" class="imgFluid">
                            </div>
                        </div>
                        <div class="features__card feature--card--width feature--card--height entpcard--1 text-center qw">
                            <div class="feature__img">
                                <img src="../images/privacy.png" alt="Images" class="imgFluid w-70">
                            </div>
                            <div class="feature__content">
                                <h3>
                                    Privacy <br>Guarenteed
                                </h3>
                                <p CLASS="st1">
                                    We pride ourselves on our commitment to making your data inaccessible to anyone who
                                    isn’t you—even us.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="d-lg-none d-sm-block">
        <section class="features__sec">
            <div class="features-title text-center">
                <h3>
                    Features
                </h3>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class=" col-sm-12">
                        <div class="features__card feature--card--width feature--card--height entpcard--1 text-center">
                            <div class="feature__img">
                                <img src="../images/build.png" alt="Images" class="imgFluid w-70">
                            </div>
                            <div class="feature__content">
                                <h3>
                                    Build Stronger <br> Connections
                                </h3>
                                <p CLASS="st1">
                                    Cloud technology makes sure every person in your team has access to the same data,
                                    at the same time, anywhere in the world. Build a team that works seamlessly with
                                    each other; with better communication, faster networking and all your data safely
                                    stored on one platform.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-12">
                        <div class="features__card text-center">
                            <div class="feature__img">
                                <img src="../images/increase.png" alt="Images" class="imgFluid w-70">
                            </div>
                            <div class="feature__content">
                                <h3>
                                     Grows With <br> You
                                </h3>
                                <p CLASS="st1">
                                    Break the mold with sophisticated technology designed to help you grow. Meet your
                                    goals, and stay competitive in a cutthroat environment with a partner that will rise
                                    to meet your every need.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-12">
                        <div class="features__card text-center">
                            <div class="feature__img">
                                <img src="../images/privacy.png" alt="Images" class="imgFluid w-70">
                            </div>
                            <div class="feature__content">
                                <h3>
                                    Privacy <br> Guarenteed
                                </h3>
                                <p CLASS="st1">
                                    We pride ourselves on our commitment to making your data inaccessible to anyone who
                                    isn’t you—even us.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Support Sec Start -->
    <section class="support">
        <section class="support pay--per--needsupport">
            <div class="container">
                <div class="support__title text-center">
                    <h3> <span>Packages</span>
                    </h3>
                    <table class="tbl78" style="width:100%">
                        <tr>
                            <th>
                                Startups
                            </th>
                            <th>
                                Midsize Companies
                            </th>
                            <th>
                                Enterprise
                            </th>
                            <th>
                                Pay-Per-Need
                            </th>
                        </tr>
                        <tr>
                            <td>1 recruiter and 1 proposal writer.
                            </td>
                            <td>2 recruiters and 2 proposal writers. </td>
                            <td>
                                Minimum 3 recuiters and 3 proposal writers.
                            </td>
                            <td>
                                Customize your own package.
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="support__title text-center">
                <h3> 
                    How Does BnR360<span> Services 
                        <br>
                        Support You ?</br>
                    </span>
                </h3>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="mainbox">
                        <div class="mainbox__content competitive--box">
                            <div class="mainbox__img">
                                <img class="box-img" src="../images/information.png" alt="Images" class="imgFluid">
                            </div>
                            <div class="mainboxinfo">
                                <div class="mainboxsmallimg">
                                    <img src="../images/smallimg.png" alt="images" class="imgFluid content-img">
                                </div>
                                <div class="mainboxcontent">
                                    <h3> 
                                      Competative <br>Advantage </br>
                                    </h3>
                                    <p CLASS="st1">
                                        Protect your financial information by making it inaccessible to outsiders. Be
                                        in-control of all resources you acquire. Help us help you make your brand
                                        uniquely yours. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="mainbox">
                        <div class="mainbox__content information--box">
                            <div class="mainbox__img">
                                <img class="box-img" src="../images/informationmanagemnt.png" alt="Images"
                                    class="imgFluid">
                            </div>
                            <div class="mainboxinfo">
                                <div class="mainboxsmallimg">
                                    <img src="../images/operating.png" alt="images" class="imgFluid content-img">
                                </div>
                                <div class="mainboxcontent">
                                    <h3>
                                        Information <br>Management
                                    </h3>
                                    <p CLASS="st1">
                                        TOTP authentication means there’s no info coming in or out without your
                                        permission from reports to smallest emails. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="mainbox">
                        <div class="mainbox__content resources--box">
                            <div class="mainbox__img">
                                <img class="box-img" src="../images/resources.png" alt="Images" class="imgFluid">
                            </div>
                            <div class="mainboxinfo">
                                <div class="mainboxsmallimg">
                                    <img src="../images/reprottwo.png" alt="images" class="imgFluid content-img">
                                </div>
                                <div class="mainboxcontent">
                                    <h3>
                                       Resources <br>Management
                                    </h3>
                                    <p CLASS="st1">
                                        Efficiently and effectively develop your resources when they are needed with
                                        zero fear of resources being shared between BnR360 teams. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <footer class="footer">
        <div class="footer__circle">
            <img src="../images/footercircle.png" class="imgFluid">
        </div>

        
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-3 col-md-3 col-sm-12">
                        <img src="../images/footerlogo.png" class="img-fluid"> 
                        <div class="footer__content">
                            <p>BnR360 is a recruitment software and service provider aiming to empower and transform the
                                staffing and bidding industry. </p>
                        </div>
                        <div class="footer__btn">
                            <input type="text" placeholder="Email us at info@bnr360">
    
                            <a href="#"><img src="../images/arrow.png" alt="images" class="img-fluid"></a>
    
                        </div>
                        
    
                
    
                    </div>


                <div class="col-xl-4 col-lg-3 col-md-3 col-sm-12">
                    <!-- <li class=" footer-products">Products</li> -->
                    <h2 class=" footer-products ">Products</h2>

                    <div class="row">
                
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            
                            <ul class="footer-list">
                                <!-- <li class="footer-link-heading">Products</li> -->
                                <li class="footer-link-title"><a href="crm.html">CRM</a> </li>
                                <li class="footer-link"><a href="crm.html#applicant">Applicant Tracking</a></li>
                                <li class="footer-link"><a href="crm.html#contract">Contract Management</a></li>
                                <li class="footer-link"><a href="crm.html#partner">Partner Tracking</a></li>
                                <li class="footer-link"><a href="crm.html#security">Security Management</a></li>
                    

                                <li class="footer-link-title"><a href="dataanlytics.html">Data Analytics</a></li>
                                <li class="footer-link"><a href="dataanlytics.html#reporting">Reporting</li>
                                <li class="footer-link"><a href="dataanlytics.html#dashboard">Dashboard</a></li>
                                <li class="footer-link"><a href="dataanlytics.html#kpi">KPIs</a></li>
                    
                             

                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                        <ul class="footer-list p-0">

                            <li class="footer-link-title"><a href="erp.html">ERP</a> </li>
                            <li class="footer-link"><a href="erp.html#biding">AI-Biding & Resource Planning </a> </li>
                            <li class="footer-link"><a href="erp.html#payroll">Basic Payroll</a></li>
                            <li class="footer-link"><a href="erp.html#corporate">Corporate References</a></li>
                            <li class="footer-link"><a href="erp.html#job">Job Tracking</a></li>
                            <li class="footer-link"><a href="erp.html#tasking">Tasking</a></li>
                            <li class="footer-link"><a href="erp.html#packaging">Packaging</a></li>

                 

                        </ul>

                        </div>
    
                     </div>
                     

                 
            
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12">
                    <ul class="footer-list">

                        <li class="footer-link-service pb-3">Services</li>
                        <li class="footer-link"><a href="turnkeysolutions.html">Turnkey solution</a></li>
                        <li class="footer-link"><a href="enterprise.html">Enterprise</a></li>
                        <li class="footer-link"><a href="payperneed.html">Pay-Per-Need</a></li>

                        <li class="footer-link-service">Marketplace</li>
                        <li class="footer-link"><a href="affiliate.html">Affiliate Program</a></li>
                        <li class="footer-link"><a href="cashflow-management.html">Cashflow managament</a></li>
                        <li class="footer-link"><a href="bnr-venchures.html">Bnr Venture</a></li>


                    </ul>

                    </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12">
                    <ul class="footer-list">

                        <li class="footer-link-service pb-3">Resources</li>
                        <li class="footer-link"><a href="contact-us.html">Contact us</a></li>
                        <li class="footer-link"><a href="faqs.html">FAQs</a></li>
                        <li class="footer-link"><a href="blogs.html">Blogs</a></li>

                          

                    </ul>

                   
                    </div>
                    
        
            </div>
            </div>
    
    </footer>
    <div class="get-started-btn">
        <a href="get-started.html">Get Started</a>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/slick.js"></script>
    <script src="../js/wow.min.js"></script>

</body>

</html>